# code-review-mcp

./: .gitignore  README.md  jest.config.js  package-lock.json  package.json  test-review.js  tsconfig.json
.github/workflows/: ci.yml
examples/sample-java-project/: pom.xml
examples/sample-java-project/src/main/java/com/example/demo/: DemoApplication.java
src/: index.ts
src/core/: MCPServer.ts
src/processors/: CodeReviewEngine.ts
src/processors/checkers/: ApiDesignChecker.ts  BaseChecker.ts  CodeStructureChecker.ts  ConfigurationChecker.ts  DatabaseChecker.ts  EnvironmentChecker.ts  ExceptionHandlingChecker.ts  MaintainabilityChecker.ts  PerformanceChecker.ts  SecurityChecker.ts  ServiceRelationChecker.ts  ThirdPartyChecker.ts  ThreadSafetyChecker.ts  TransactionChecker.ts
src/tools/: generateReport.ts  scanProject.ts
src/types/: index.ts
src/utils/: Logger.ts
tests/: scanProject.test.ts
